<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="first section">
            <div class="header"><h1 class="logo">Header Logo</h1>
            <nav>
                <ul>
                    <li><a href="#">Header link one</a></li>
                    <li><a href="#">Header link two</a></li>
                    <li><a href="#">Header link three</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-container">
            <div class="header-info" >
                <h2 class="awesome" >This Website is awesome</h2>
                <p>This website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class="image-holder"><div><p>This is placeholder for a image</p></div>
        </div>
        </div>
        </div>
        <div class="second section"></div>
        <div class="third section"></div>
        <div class="fourth section"></div>
    </div>
    
</body>
</html>